.profile {
    width: 25px;
    border-radius: 50px;
}

.profile-div {
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 10px;
}

.profile-name {
    line-height: 0ch;
    margin-left: 5px;
    font-size: small;
}

.profile-name h5 {
    margin: 0;
    padding: 0;
}

.my-details {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: rgb(222, 222, 215);
    padding: 5px 20px;
    border-radius: 8px;
}

.my-details li {
    margin-left: 20px;
    font-size: small;
}

.my-details li p {
    padding: 0;
    margin: 0;
}

.details-value {
    font-weight: 700;
}

.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(221, 225, 230);
    position: relative;
}

.header-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 225, 230);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a73f9;

}

.product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart-container {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

.time-set {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: rgb(222, 222, 215);
    padding: 5px 10px;
    border-radius: 8px;
}

.time-set li {
    background-color: white;
    border-radius: 50px;
    padding: 8px;
    margin-right: 5px;
    font-size: small;
}

.time-set li:hover {
    background-color: aqua;
}

.set-second {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(222, 222, 215);
    padding: 3px 3px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.btn-cart2 {
    width: 90%;
    background: #879ee8;
    border-radius: 8px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cart2:hover {
    background: rgb(41, 83, 249);
    color: white;
}

.btn-cart2 p {
    margin-right: 5px;
}

@media screen and (max-width:1100px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }

}